# common-bot-library

./: .gitignore  CBL.sln  LICENSE  README.md  build.cake  tokens.json
docs/: README.html  README.md  docfx.json  index.html  index.md  manifest.json  toc.html  xrefmap.yml
docs/api/: .manifest  CommonBotLibrary.Converters.DictionaryOrEmptyArrayConverter-2.html  CommonBotLibrary.Converters.DictionaryOrEmptyArrayConverter-2.yml  CommonBotLibrary.Converters.html  CommonBotLibrary.Converters.yml  CommonBotLibrary.Exceptions.InvalidCredentialsException.html  CommonBotLibrary.Exceptions.InvalidCredentialsException.yml  CommonBotLibrary.Exceptions.ResultNotFoundException.html  CommonBotLibrary.Exceptions.ResultNotFoundException.yml  CommonBotLibrary.Exceptions.html  CommonBotLibrary.Exceptions.yml  CommonBotLibrary.Extensions.RedditExtensions.html  CommonBotLibrary.Extensions.RedditExtensions.yml  CommonBotLibrary.Extensions.RestClientExtensions.html  CommonBotLibrary.Extensions.RestClientExtensions.yml  CommonBotLibrary.Extensions.SteamServiceExtensions.html  CommonBotLibrary.Extensions.SteamServiceExtensions.yml  CommonBotLibrary.Extensions.StringExtensions.html  CommonBotLibrary.Extensions.StringExtensions.yml  CommonBotLibrary.Extensions.html  CommonBotLibrary.Extensions.yml  CommonBotLibrary.Interfaces.IAnimeService.html  CommonBotLibrary.Interfaces.IAnimeService.yml  CommonBotLibrary.Interfaces.ICalculatorService.html  CommonBotLibrary.Interfaces.ICalculatorService.yml  CommonBotLibrary.Interfaces.IChatService.html  CommonBotLibrary.Interfaces.IChatService.yml  CommonBotLibrary.Interfaces.IDictionaryService.html  CommonBotLibrary.Interfaces.IDictionaryService.yml  CommonBotLibrary.Interfaces.IMediaService.html  CommonBotLibrary.Interfaces.IMediaService.yml  CommonBotLibrary.Interfaces.IMovieService.html  CommonBotLibrary.Interfaces.IMovieService.yml  CommonBotLibrary.Interfaces.ISearchable-1.html  CommonBotLibrary.Interfaces.ISearchable-1.yml  CommonBotLibrary.Interfaces.IStockService.html  CommonBotLibrary.Interfaces.IStockService.yml  CommonBotLibrary.Interfaces.ITextAnalysisService.html  CommonBotLibrary.Interfaces.ITextAnalysisService.yml  CommonBotLibrary.Interfaces.ITranslationService.html  (+171 more)
src/CommonBotLibrary/: CommonBotLibrary.csproj  CommonBotLibrary.nuspec  Tokens.Complex.cs  Tokens.cs
src/CommonBotLibrary/Converters/: DictionaryOrEmptyArrayConverter.cs
src/CommonBotLibrary/Exceptions/: InvalidCredentialsException.cs  ResultNotFoundException.cs
src/CommonBotLibrary/Extensions/: RedditExtensions.cs  RestClientExtensions.cs  SteamServiceExtensions.cs  StringExtensions.cs
src/CommonBotLibrary/Interfaces/: IAnimeService.cs  ICalculatorService.cs  IChatService.cs  IDictionaryService.cs  IMediaService.cs  IMovieService.cs  ISearchable.cs  IStockService.cs  ITextAnalysisService.cs  ITranslationService.cs  ITriviaService.cs  IVersionControlService.cs  IVisionService.cs  IWeatherService.cs  IWebpageService.cs
src/CommonBotLibrary/Interfaces/Models/: AnimeBase.cs  DefinitionBase.cs  IWebpage.cs  ImageAnalysisBase.cs  MediaBase.cs  MovieBase.cs  SymbolBase.cs  TextAnalysisBase.cs  TranslationBase.cs  TriviaBase.cs  WeatherBase.cs
src/CommonBotLibrary/Services/: BotLibreService.cs  GithubService.cs  GoogleSearchService.cs  GoogleService.cs  GoogleVisionService.cs  ImgurService.cs  MyAnimeListService.cs  NCalcService.cs  OmdbService.cs  OpenTriviaDbService.cs  OpenWeatherMapService.cs  PandorabotService.cs  RandomService.cs  RedditService.cs  SteamService.cs  TwitterService.cs  UrbanDictionaryService.cs  WatsonPersonalityService.cs  YahooFinanceService.cs  YandexTranslateService.cs  YouTubeService.cs
src/CommonBotLibrary/Services/Models/: Die.cs  GoogleResult.cs  GoogleSearchResult.cs  GoogleVisionResult.cs  ImgurResult.cs  MyAnimeListResult.cs  OmdbResult.cs  OpenTriviaDbResult.cs  OpenWeatherMapResult.cs  RedditResult.cs  SteamResult.cs  TwitterResult.cs  UrbanDictionaryResult.cs  WatsonPersonalityResult.cs  YahooResult.cs  YandexLanguage.cs  YandexResult.cs  YouTubeResult.cs
tests/: README.md
tests/CommonBotLibrary.Tests/: CommonBotLibrary.Tests.csproj  TokensTests.cs
tests/CommonBotLibrary.Tests/Services/: BotLibreServiceTests.cs  GithubServiceTests.cs  GoogleSearchServiceTests.cs  GoogleServiceTests.cs  GoogleVisionServiceTests.cs  ImgurServiceTests.cs  MyAnimeListServiceTests.cs  NCalcServiceTests.cs  OmdbServiceTests.cs  OpenTriviaDbServiceTests.cs  OpenWeatherMapServiceTests.cs  PandorabotServiceTests.cs  RedditServiceTests.cs  SteamServiceTests.cs  TwitterServiceTests.cs  UrbanDictionaryServiceTests.cs  WatsonPersonalityServiceTests.cs  YahooFinanceServiceTests.cs  YandexTranslateServiceTests.cs  YouTubeServiceTests.cs
tests/CommonBotLibrary.Tests/Services/Models/: DieTests.cs
tests/CommonBotLibrary.Tests/TestData/: invalid.json  valid.json
