<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>CommonBotLibrary</PackageId>
    <Description>An asynchronous library of API wrappers designed to help with typical bot commands.</Description>
    <Authors>Borja Canseco</Authors>
    <PackageProjectUrl>https://github.com/bcanseco/common-bot-library</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2017 Borja Canseco</Copyright>
    <PackageTags>bot;chatbot;chat bot;api wrapper;openweathermap;omdb;urbandictionary;opentdb</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\CommonBotLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.1.3" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.27.0.466" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.0.760" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00004" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
  </ItemGroup>

</Project>
