<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>CommonBotLibrary</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Borja Canseco</Authors>
    <Title>CommonBotLibrary</Title>
    <Description>
      An asynchronous library of API wrappers designed to help with typical bot commands.

      Features:
      -Github Service: Posts issues to https://github.com.
      -Google Search Service: Searches https://google.com for webpages.
      -Google Vision Service: Uses Google Cloud Vision to analyze images.
      -Imgur Service: Searches https://imgur.com for images.
      -MyAnimeList Service: Searches https://myanimelist.net for anime.
      -NCalc Service: Evaluates mathematical expressions.
      -Omdb Service: Searches https://omdbapi.com for movies.
      -OpenTriviaDb Service: Searches https://opentdb.com for trivia.
      -OpenWeatherMap Service: Searches https://openweathermap.org for weather data.
      -Random Service: Flips coins and rolls dice. Die side counts are validated.
      -Reddit Service: Gets posts from https://reddit.com.
      -Steam Service: Searches https://store.steampowered.com for games.
      -Twitter Service: Searches https://twitter.com for tweets.
      -UrbanDictionary Service: Searches https://www.urbandictionary.com for definitions.
      -Watson Personality Service: Uses IBM Watson to create a personality profile based on a user's text.
      -Yahoo Finance Service: Searches https://finance.yahoo.com/ for stock information.
      -Yandex Translate Service: Translates text using https://translate.yandex.com/.
      -YouTube Service: Searches https://youtube.com for videos.
    </Description>
    <Copyright>Copyright 2017 Borja Canseco</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/bcanseco/common-bot-library/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcanseco/common-bot-library</PackageProjectUrl>
    <PackageIconUrl>https://borja.io/images/cbl.png</PackageIconUrl>
    <PackageTags>cbl;bot;chatbot;chat bot;api wrapper;openweathermap;omdb;urbandictionary;opentdb</PackageTags>
    <PackageReleaseNotes>View changelogs here: https://github.com/bcanseco/common-bot-library/releases</PackageReleaseNotes>
    <RepositoryUrl>git://github.com/bcanseco/common-bot-library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.1.3" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.27.0.466" />
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.27.1.887" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.0.760" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00004" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
  </ItemGroup>

</Project>
